.disbursalPage {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: flex-end; */
  padding: 0 2em 2em 2em;
  color: #191919;
  position: relative;
  background: #ffffff;
}

.header {
  box-sizing: border-box;
  position: sticky;
  padding: 1em 0 0 0;
  top: var(--dashboard-page-header-top);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
}

.head {
  white-space: nowrap;
  font-size: 1.8em;
  font-weight: 600;
}

.selectLabel {
  font-weight: bold;
  font-size: 12px;
}
.select {
  background: #f6f6f6;
  box-sizing: border-box;
  padding: 12px;
  border-radius: 5px;
  font-size: 13px;
}
.select:focus-within,
.select:focus {
  outline: none !important;
  box-shadow: none !important;
}

.txnTableDiv {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 1em 0;
  color: white;
  width: 90%;
}

.tableDiv {
  margin: 1em;
  width: 100%;
}

.table {
  display: table;
  width: 100%;
  text-align: center;
  border-collapse: seperate;
  border-spacing: 0 1em;
}

.table th {
  font-weight: 600;
  letter-spacing: 0.1em;
  color: #191919;
}

.tbody {
  /*width: 100%;*/
}

.table th,
.table td {
  box-sizing: border-box;
  padding: 1.2em;
}
.table tr {
  margin: 25px;
  border-spacing: 1.5em;
}
.transactionCard {
  background-color: #4c7260;
  padding: 10px;
  width: 100%;
  cursor: pointer;
}
.collapseRow {
  background-color: #4c7260;
  margin: 20px;
}
/*.collapseRow td:after {
  content: "Hello";
  position: absolute;
  background-color: red;
  top: -20px;
  width: 100%;
  height: 80px;
}*/
tbody tr {
  /*width: 100%;*/
  /*background-color: #4c7260;*/
}

.recievedBtn,
.issueBtn,
.loadMoreBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  box-shadow: 5px 5px 8px #00000042;
  border-radius: 29px;
  font-size: 15px;
  font-weight: 600;
  padding: 0.5em 2em;
  letter-spacing: 0.1em;
  width: max-content;
  cursor: pointer;
}
.loadMoreBtn {
  background: #4c7260;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.2em;
}

.addLogo {
  height: 1.2em;
  padding: 0 0 0 1em;
}

.chatBtn {
  box-sizing: border-box;
  padding: 10px;
  box-shadow: 2 1 1 0 -1 rgba(0, 0, 0, 0.25);
  position: fixed;
  bottom: 1.2em;
  right: 1.2em;
  background: #bb6a57;
  color: #ffffff;
  border: none;
  border-radius: 100%;
  outline: none;
  cursor: pointer;
  height: 3em;
  width: 3em;
}
/*.chatBtn */

table { border-collapse: separate; }
tr td:first-child { border-radius: 10px 0 0 10px; }
tr td:last-child { border-radius: 0 10px 10px 0; }
.collapseRow td:last-child { border-radius: 0 0 10px 10px;}

@media screen and (max-width: 800px) {
  .disbursalPage {
    padding: 0 2em 2em 2em;
    margin-bottom: 72px;
    overflow-x: auto;
  }
  .header {
    flex-direction: column;
    position: unset;
    padding: unset;
    align-items: flex-start;
  }
  .head {
    font-size: 18px;
  }

  .txnTableDiv {
    box-sizing: border-box;
    margin: 0;
    width: min-content;
  }

  .tableDiv {
    margin: 0;
  }

  .table {
    border-collapse: separate;
    border-spacing: 0 0.4em;
  }

  .table th,
  .table td {
    padding: 0.8em;
    font-size: 14px;
  }

  .loadMoreBtn {
    font-size: 14px;
  }

  .chatBtn {
    display: none;
  }
}
